BASE_URL=http://192.168.15.7:3000

firebaseApiKey=AIzaSyBv0D-OtRo2IMfFcmony9S7Zmkea0Dm6jc
firebaseAuthDomain=skambo-9c216.firebaseapp.com
firebaseDatabaseURL=https://skambo-9c216.firebaseio.com
firebaseProjectId=skambo-9c216
firebaseStorageBucket=skambo-9c216.appspot.com
firebaseMessagingSenderId=1068767791403
firebaseAppId=1:1068767791403:web:306058bac98f1e1d7c1d6e
firebaseMeasurementId=G-L2W7B3FDKQ